body{
    background-color: rgb(233,223,255);
font-family: 'Open Sans', sans-serif;
color: rgb(44, 44, 44);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 32px;
}
h1{
    color: rgb(83,49,156);
}
.container{
    background-color: white;
    width: 100%;
    max-width: 900px;
    box-sizing: border-box;
    height: 900px;
    border-radius: 20px;
    padding: 0px 0px 64px 0px;
    position: relative;
    
}
.navbar{
    display: flex;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    justify-content: space-around;
    color: rgb(200,175,255);
    margin: 0 32px 0 0;
    padding: 16px;
    /* border-bottom: 1px solid blue; */
}
.navbar p{
    padding: 8px;
    position: relative;
    /* margin: 0; */
}
.navbar p:hover{
    color: rgb(83,49,156);
    cursor: pointer;
}
.navbar p.selected{
    color: rgb(83,49,156);
    /* border-bottom: 3px solid purple; */
}
.line{
    height: 3px;
    width: 100%;
    background-color: rgb(231, 231,231);
    position: absolute;
    top: 98px;
}
/* .underline{
    height: 3px;
    width: 200px;
    background-color: purple;
    display: inline-block;
} */
.navbar .selected::before{
    content: "";
    background-color: rgb(83,49,156);
    height: 4px;
    width: 200%;
    position: absolute;
    bottom:-32px;
    z-index: 2;
    left: -50%;
    border-radius: 10px;
}
img{
    width: 45px;
    height: 40px;
}
.toggleSection{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20px;

}
.toggleSection .toggle span{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    
}
.toggleSection .toggle{
    background-color: rgb(83,49,156);
    border-radius: 30px;
    height: 43px;
    width: 200px;
    margin:10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
.toggleSection .toggle span:first-of-type{
    color: white;
    padding: 10px;
}
.toggleSection .toggle span:last-of-type
{
    background-color: white;
    color: rgb(83,49,156);
    border-radius: 20px;
padding:4px 16px;
margin: 0 4px;
}
.sessionCards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 100px;
    left: 25%;
    background-color: rgb(250, 247,255);
    width: 50%;
    text-transform: uppercase;
    border-radius: 10px;
    font-weight: bold;
}
.number{
    margin: 0px 0px 16px 0px;
    font-size: 56px;
    color: rgb(83,49,156);
}
.sessionCards p:first-of-type{
    margin-bottom: 0px;
    font-size: 12px;
    color: rgb(44, 44, 44);
}
.description{
    line-height: 32px;
    position: relative;
    top: 130px;
    margin: 0px 16px 32px 0px;
}
.sessionsdiv{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: center;
    align-content: center;
    position: relative;
    left: 80px;
}
.slidebar{
    margin-right: 0px;
    /* width: 100%; */
    height: 10px;
    background-color: rgb(248,248,248);
    border: 1px solid rgb(210,210,210);
    position: relative;
    top: 140px;
    display: flex;
    flex-direction: row;
    width: 85%;
    justify-content: center;
    align-content: center;
    position: relative;
    left: 80px;
    border-radius: 20px;
}
.slidebar .slide{
    height: 11px;
    /* width: 85%; */
    position: relative;
    top: 0px;
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: center;
    align-content: center;
    position: relative;
    left: -250px;
    background: linear-gradient(90deg,rgba(2,0,36,1) 0%, rgba(53,10,74,1) 36%,rgba(83,49,1) 100%);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.slidebar .pointer{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: rgb(83,49,156);
    position: relative;
    left: 52%;
    top: -5px;
    border: 2px solid white;
    transition: transform 0.5s ease;

}
.slidebar .pointer:hover{
    transform: scale(1.3);
}
.scale{
    position: relative;
    top: 130px;
    width: 95%;
}
.scale ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    margin-left: 25px;
    font-weight: bold;
    color: rgb(166,166,166);
}
.card-wrapper{
    position: relative;
    top: 160px;
    display: flex;
    left: 128px;
}
.card-wrapper .billing{
    border-radius: 10px;
    margin: 20px;
    background-color: rgb(250, 247,255);
    text-align: center;
    text-transform: uppercase;
    box-shadow: 0px 3px 11px 1px rgba(0,0,0,0.1);
    transition: transform 0.4s ease;
}
.card-wrapper .billing:hover{
    
    transform: translateY(2px);
}
.billing p{
    font-weight: bolder;
    font-size: 1rem;
    color: rgb(83,49,156);
    padding: 0px;
    margin: 0px;
}
.billing .money{
    color: rgb(44, 44, 44);
    font-size: 2rem;
}
hr{
    width: 50%;
    border-radius: 10px;
    border: 2px solid rgb(210, 210,210);
}
.bottom{
    padding: 0px;
    line-height: 2;
}
button{
    margin-bottom: 10px;
    border: none;
    padding: 12px;
    background-color: rgb(83,49,156) ;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}
.billing .period{
    margin-top: 30px;
}
.billing .period1{
    margin-top: 52px;
}
.offer{
    background: linear-gradient(90deg,rgba(2,0,36,1) 0%, rgba(53,10,74,1) 36%,rgba(83,49,1) 100%);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}
.offer p:first-of-type{
    color: white;
}

